Gui/MainWindow.xaml

    
    <Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10">Tic Tac Toe</TextBlock>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="Button1" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Name="Button2" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Name="Button3" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Name="Button4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Name="Button5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="Button6" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Name="Button7" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Name="Button8" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Name="Button9" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
